spring.application.name=pizzeria
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:59892/railway
spring.datasource.username=postgres
spring.datasource.password=GuQdDGKTAZjaIOjPTXQLtpoKHzSqPxJm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true





